<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <title>Nayarit | Ubicación Geográfica</title>
      <style type="text/css">
			
			* {
				margin:0.2px;
				padding:0px;
			}
			
			#header {
				margin-top:50px;
                margin-left:150px;
                margin-right:150px;
				width:auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            			
		</style>
      
</head>

<body bgcolor="#00CCFF">
      
      <div id="header" align="center">
			<ul class="nav">
				<li><a href="fondo2.html">Inicio</a></li>
				<li><a href="ubicacion.html">Ubicación geográfica</a>
					
				</li>
				<li><a href="sitios.html">Sitios turísticos</a>
					
				</li>
				<li><a href="alojamiento.html">Alojamiento</a></li>
                <li><a href="alimentos.html">Alimentos y bebidas</a></li>
                <li><a href="artesanias.html">Trajes típicos y Artesanías</a></li>
			</ul>
		</div></br></br></br></br></br>
      
<h1 align="center">Ubicación Geográfica</h1>
<font face="Arial, Helvetica, sans-serif" size="+1">
<p align="justify">Nayarit es un estado mexicano frente al Pacífico con una superficie de 27.815 km2, lo que le convierte en el noveno menos extenso del país. Consta de 20 municipios y su capital es Tepic de Nervo, nombrada en honor al célebre poeta modernista, Amado Nervo, nativo de la ciudad. La palabra &ldquo;Tepic&rdquo; parece provenir de las voces nahuas &ldquo;tetl&rdquo; y &ldquo;picqui&rdquo;, que unidas significan, "lugar de piedras macizas&rdquo;. La palabra &ldquo;Nayarit&rdquo; es de lengua cora y quiere decir, "Hijo de Dios que está en el cielo y en el sol".</p>
<br>
<p align="justify">El paisaje nayarita está condicionado geológicamente por el océano Pacífico, la Sierra Madre Occidental, el Eje Neovolcánico Transversal, la Llanura Costera del Pacífico y la Sierra Madre del Sur.
La Sierra Madre Occidental penetra en Nayarit y pasa a Jalisco, donde empalma con el Eje Neovolcánico Transversal, desde Sinaloa y Durango.
Frente al Pacífico está la Riviera Nayarit, una línea costera que va de Nuevo Vallarta a San Blas, principal polo turístico del estado.
Los principales ríos nayaritas son el Ameca, el Grande de Santiago, el San Pedro Mezquital, el Acaponeta y el río Cañas, todos con desembocadura en el Pacífico. A lo largo de las corrientes fluviales existen cascadas y balnearios que son atracciones turísticas.
</p>
</font>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3768689.112269614!2d-104.20949914133982!3d22.714839788068563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86795132d7b7f193%3A0x42b200757d7f08d6!2sCd%20Victoria%2C%20Tamaulipas!3m2!1d23.7369164!2d-99.14111539999999!4m5!1s0x8420a89ce63edb47%3A0xc2c8f5a28694d239!2sNayarit!3m2!1d21.7513844!2d-104.84546189999999!5e0!3m2!1ses-419!2smx!4v1585478541851!5m2!1ses-419!2smx" width="1000" height="1000" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</body>
</html>
